{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 30,
  "lineage": "7a82eec0-8179-f1d7-3882-d21601782343",
  "outputs": {},
  "resources": [
    {
      "module": "module.module2",
      "mode": "managed",
      "type": "newrelic_synthetics_script_monitor",
      "name": "api_monitor",
      "provider": "module.module2.provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4183933,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "NDE4MzkzM3xTWU5USHxNT05JVE9SfGZjY2M0ZmQ2LTg1YTAtNDdmNy05Y2FlLWRkZWNlNDU5MThmNQ",
            "id": "NDE4MzkzM3xTWU5USHxNT05JVE9SfGZjY2M0ZmQ2LTg1YTAtNDdmNy05Y2FlLWRkZWNlNDU5MThmNQ",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "api_monitor3",
            "period": "EVERY_6_HOURS",
            "period_in_minutes": 360,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"new file se kara hai---with js\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4183933,
            "device_orientation": null,
            "device_type": null,
            "enable_screenshot_on_failure_and_script": null,
            "guid": "NDE4MzkzM3xTWU5USHxNT05JVE9SfGVkZmQxZDA5LTg5MjAtNGRlZC05Nzk2LTEyYzdiMjIyODhjMA",
            "id": "NDE4MzkzM3xTWU5USHxNT05JVE9SfGVkZmQxZDA5LTg5MjAtNGRlZC05Nzk2LTEyYzdiMjIyODhjMA",
            "location_private": [],
            "locations_public": [
              "AP_EAST_1",
              "AP_SOUTH_1"
            ],
            "name": "api_monitor4",
            "period": "EVERY_DAY",
            "period_in_minutes": 1440,
            "runtime_type": "NODE_API",
            "runtime_type_version": "16.10",
            "script": "console.log(\"new thing ----js\")",
            "script_language": "JAVASCRIPT",
            "status": "ENABLED",
            "tag": [],
            "type": "SCRIPT_API"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
